# ENVIRONMENT: clone.uu

uu.server-url=https://api.clone.uu
cmd-server-url=https://cmd.clone.uu
uu.c3.base_url=https://sys.clone.uu
uu.c3.append_routing_data=false
uu.operation.registry.base_url=https://sys.clone.uu
uu.operation.registry.append_routing_data=false

validate_ssl=false
uu.trust-server-cert=true
uu.trust-server-hostname=true

uu.server-path-prefix=ues/wcp
uu.objectstore.server-path-prefix=c00
uu.applog.server-path-prefix=c00

uu.os.qos.max-client-timeout=2

append_routing_data=true
