# ENVIRONMENT: uucloud.local

uu.server-url=https://api.plus4u.net
# cmd-server-url=https://cmd.clone.uu
uu.c3.base_url=http://192.168.99.100:38080
uu.c3.append_routing_data=false
uu.operation.registry.base_url=http://192.168.99.100:18080
uu.operation.registry.append_routing_data=false

validate_ssl=false
uu.trust-server-cert=true
uu.trust-server-hostname=true

uu.server-path-prefix=ues/wcp
uu.objectstore.server-path-prefix=c00
uu.applog.server-path-prefix=c00

uu.os.qos.max-client-timeout=2

append_routing_data=true
