# ENVIRONMENT: FAT environment (Azure)

uu.server-url=https://api.plus4u.net
uu.server-path-prefix=ues/wcp
uu.os.qos.max-client-timeout=2

uu.c3.base_url=https://40.118.9.12:30443
uu.c3.append_routing_data=false
uu.operation.registry.base_url=https://40.118.9.12:30443
uu.operation.registry.append_routing_data=false

validate_ssl=false
uu.trust-server-cert=true
uu.trust-server-hostname=true

connect_timeout=20
uu.imagecatalog.server-path-prefix=/c00
