# ENVIRONMENT: Testing/development environment (Azure)

uu.server-url=https://api.plus4u.net
uu.server-path-prefix=ues/wcp
uu.os.qos.max-client-timeout=2
uu.c3.base_url=http://sys-dev.plus4u.net

uu.c3.append_routing_data=false
uu.operation.registry.base_url=http://sys-dev.plus4u.net

uu.operation.registry.append_routing_data=false
connect_timeout=20
uu.imagecatalog.server-path-prefix=/c00
