# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # http://tilvim.com/2014/07/30/tmux-and-vim.html

# Screen like binding
unbind C-b
set -g prefix C-a

# https://www.cyfyifanchen.com/neovim-true-color/
if '[[ "$COLORTERM" == "truecolor" ]]' 'set-option -ga terminal-overrides ",xterm-256color:Tc"' ''

# No escape time for vi mode
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'jimeh/tmux-themepack'

set -g mode-keys vi
bind-key -T copy-mode-vi v begin-selection
bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

set -g @themepack 'basic'

set -g @open-S 'https://www.duckduckgo.com/'

# Automatically install Tmux Plugin Manager and install plugins if tpm not found
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'
